from input_check import input_int
import task1, task2, task3, task4, task5

def main():
    '''Вызов меню'''
    print("Выберите задание: ")
    print("1. Дан список стран и городов каждой страны. Затем даны названия городов. Для каждого города укажите, в какой стране он находится. Выведите информацию о городе, введенном с клавиатуры.")
    print("2. Считать из исходного файла текст. Используя регулярные выражения получить искомую информацию (см. условие), вывести ее на экран и сохранить в другой файл. Заархивировать файл с результатом с помощью модуля zipfile и обеспечить получение информации о файле в архиве.")
    print("3. В соответствии с заданием своего варианта доработать программу из ЛР3")
    print("4. В соответствии с заданием своего варианта разработать базовые классы и классы наследники. ")
    print("5. В соответствии с заданием своего варианта исследовать возможности библиотека NumPy при работе с массивами и математическими и статическими операциями. Сформировать целочисленную матрицу А[n,m] с помощью генератора случайных чисел (random).")
    print()

    task = 0
    while(task < 1 or task > 6): 
        task = input_int()
        
    if task == 1: task1.task1()
    elif task == 2: task2.task2()
    elif task == 3: task3.task3()
    elif task == 4: task4.task4()
    elif task == 5: task5.task5()

if __name__ == "__main__":
    while True:
        main()
        exit = input("Хотите завершить программу?").lower() in (1, "да", "yes", "y", "д", "+")
        if exit: break